location = /favicon.ico {
    log_not_found   off;
    access_log      off;
}

location = /robots.txt {
    log_not_found   off;
    access_log      off;
}

# Deny dotfiles except .well-known
location ~ /\.(?!well-known) {
    access_log      off;
    error_log       off;
    deny all;
}

# Deny access to sourcemaps
location ~ \.(map) {
    access_log      off;
    error_log       off;
    deny all;
}

# Assets
location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|svgz?|ttf|ttc|otf|eot|woff2)$ {
    access_log      off;
    add_header      Cache-Control "public, max-age=31536000";
}

# gzip
gzip                on;
gzip_vary           on;
gzip_proxied        any;
gzip_comp_level     6;
gzip_types          text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
