server {
    listen      80;
    server_name localhost;
    root        /app/dist/web;
    error_page  404 =404 /index.html;

    # Since nginx is inside Docker, it will not know its public port
    # This causes all redirects to be relative to root (e.g. / instead of localhost:80/)
    absolute_redirect off;

    location = /favicon.ico {
        log_not_found   off;
        access_log      off;
    }

    location = /robots.txt {
        log_not_found   off;
        access_log      off;
    }

    # dotfiles
    location ~ /\.(?!well-known) {
        access_log      off;
        error_log       off;
        deny all;
    }

    # Deny access to sourcemaps
    location ~ \.(map) {
        access_log      off;
        error_log       off;
        deny all;
    }

    # Assets
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        access_log      off;
        add_header      Cache-Control "public, max-age=31536000";
    }

    # Routes
    location / {
        # Remove trailing slash
        rewrite ^/(.*)/$ /$1 permanent;

        # Remove index.html from url
        if ($request_uri ~* "^(.*/)index\.html$") {
            return 301 $1;
        }

        # Do not cache index.html so it can fetch the correct assets
        add_header Cache-Control "no-store";

        try_files $uri $uri/index.html =404;
    }
}
