log_format  proxylog '$http_x_forwarded_for - $remote_user [$time_local] $status "$request" "$http_referer" $body_bytes_sent ($http_user_agent)';

server {
    listen      80;
    server_name localhost;
    root        /app/dist/web;
    error_page  404 =404 /index.html;

    # Logs
    access_log  /var/log/nginx/access.log proxylog;
    error_log   /var/log/nginx/error.log warn;

    # Since nginx is inside Docker, it will not know its public port
    # This causes all redirects to be relative to root (e.g. / instead of localhost:80/)
    absolute_redirect off;

    include /app/general.conf;

    # wowpay2win.com specific rule to cache the data files for 1 hour
    location ~* ^/data/.+\.json$ {
        expires modified +1h;
    }

    # Routes
    location / {
        # Remove trailing slash
        rewrite ^/(.*)/$ /$1 permanent;

        # Remove index.html from url
        if ($request_uri ~* "^(.*/)index\.html$") {
            return 301 $1;
        }

        # Do not cache index.html so it can fetch the correct assets
        add_header Cache-Control "no-store";

        # Set CSP
        # Since this site is all static and does not have user-generated content, unsafe values are fine
        set $SCRIPT "script-src 'self' 'unsafe-inline' 'unsafe-eval' wow.zamimg.com static.cloudflareinsights.com";
        set $STYLE "style-src 'self' 'unsafe-inline' fonts.googleapis.com wow.zamimg.com";
        set $FONT "font-src fonts.gstatic.com";
        set $IMG "img-src 'self' data: wow.zamimg.com";
        set $CONNECT "connect-src 'self' cloudflareinsights.com www.wowhead.com wow.zamimg.com nether.wowhead.com *.ingest.sentry.io";
        set $PREFETCH "prefetch-src wow.zamimg.com";
        add_header Content-Security-Policy "default-src 'self'; object-src 'none'; base-uri 'self'; ${SCRIPT}; ${STYLE}; ${FONT}; ${IMG}; ${CONNECT}; ${PREFETCH};";

        # Exact route match or 404
        try_files $uri $uri/index.html =404;
    }
}
